# android-sdk

./: settings.gradle
sdk/: build.gradle
sdk/src/androidTest/java/net/faithgen/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/net/faithgen/sdk/: FaithGenActivity.java  SDK.java  TestPusher.kt  fixus.kt
sdk/src/main/java/net/faithgen/sdk/comments/: CommentHolder.java  CommentsActivity.java  CommentsAdapter.java  CommentsDialog.java  CommentsResponse.java  CommentsSettings.java  CommentsUtil.java
sdk/src/main/java/net/faithgen/sdk/enums/: CommentsDisplay.java  CommentsDisplay.kt  Subscription.java  Subscription.kt
sdk/src/main/java/net/faithgen/sdk/http/: API.java  ErrorResponse.java  FaithGenAPI.kt  Links.kt  Meta.kt  Pagination.java  Pagination.kt  Response.java  Response.kt  ServerResponseListener.java  TypingResponse.kt
sdk/src/main/java/net/faithgen/sdk/interfaces/: DialogListener.java  DialogListener.kt  ServerResponseListener.java  ServerResponseListener.kt  UserAuthListener.java  UserAuthListener.kt
sdk/src/main/java/net/faithgen/sdk/menu/: Menu.java  MenuChoice.java  MenuFactory.java  MenuItem.java  MenuListener.java
sdk/src/main/java/net/faithgen/sdk/models/: Avatar.java  Avatar.kt  Comment.java  Comment.kt  Config.java  Config.kt  Date.java  Date.kt  Location.kt  Ministry.java  Service.java  Service.kt  User.java  User.kt
sdk/src/main/java/net/faithgen/sdk/singletons/: GSONSingleton.java  GSONSingleton.kt  MinistrySingleton.java  (+2 more)
sdk/src/main/res/drawable/: chat_admin_background.xml  chat_background.xml  ic_chat_blue.xml  ic_close_blue.xml  ic_share_blue.xml  light_blue_background.xml  me_chat_background.xml
sdk/src/main/res/font/: frutiger.xml  helveticaneue.xml  roboto.xml
sdk/src/main/res/layout/: activity_comments.xml  activity_faith_gen.xml  activity_test_pusher.xml  content_comments.xml  content_faith_gen.xml  dialog_comments.xml  list_item_comment.xml  view_comment_item.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/test/java/net/faithgen/sdk/: ExampleUnitTest.java
(+27 files in other folders)
