apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.github.innoflash:iOSViews:6b8527d4b6' //iOSViews (custom)
    api 'com.google.code.gson:gson:2.8.5' //data serialization
    api 'org.itishka.gson-flatten:gson-flatten:0.8.1' //GSON helper
    api 'com.github.Yalantis:Context-Menu.Android:1.1.4' //our nice dropdown menu
    api 'com.itlgl:iosdialog:1.0.1'
    api "androidx.core:core-ktx:+"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" //iOS bottom menu
    api 'com.android.volley:volley:1.1.1' //http calls library
    api 'com.kaopiz:kprogresshud:1.2.0' //iOS loading lib
    api 'com.gdacciaro:iosdialog:1.0.3' //iOS like dialogs
    api 'de.hdodenhof:circleimageview:3.0.1' //circular images lib
    api 'com.squareup.picasso:picasso:2.71828' //image lazyloader lib
    api 'com.github.MrNouri:GoodPrefs:1.0' //shared prefs lib
}
repositories {
    mavenCentral()
}
